[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Objects/Death.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Star.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_Scene = "res://Levels/Level6.tscn"

[node name="Death" parent="." instance=ExtResource( 2 )]
position = Vector2( -192, 626.534 )
scale = Vector2( 24, 1 )

[node name="Solids" type="Node2D" parent="."]

[node name="Floor3" parent="Solids" instance=ExtResource( 3 )]

[node name="Floor4" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 0.0774841, -200 )

[node name="Floor5" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 0.0774841, -400 )

[node name="Floor6" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 0, -608 )

[node name="Floor2" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 0, 157.392 )

[node name="Stars" type="Node2D" parent="."]

[node name="Star2" parent="Stars" instance=ExtResource( 4 )]
position = Vector2( 8.07751, -496 )

[node name="Star3" parent="Stars" instance=ExtResource( 4 )]
position = Vector2( 8, -304 )

[node name="Star4" parent="Stars" instance=ExtResource( 4 )]
position = Vector2( 8, -112 )

[node name="Star5" parent="Stars" instance=ExtResource( 4 )]
position = Vector2( 8.07748, 80 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 8.07748, 148.01 )
physics_material_override = SubResource( 1 )
DeathNode = NodePath("../Death")
