[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tool/VisibleCollisionShape2D.gd" type="Script" id=2]
[ext_resource path="res://Objects/KinematicPlayer.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( -25, 21 )
z_index = -1
collision_layer = 2
script = ExtResource( 3 )
gravity = Vector2( 0, 3 )
bounciness = 0.318
pull_impulse = 11.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -50 )

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
