[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dialogue/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://addons/SMRT/dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Avatar/Avatars.tres" type="SpriteFrames" id=3]

[node name="Dialogue" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="dialogue" parent="CanvasLayer" instance=ExtResource( 2 )]
language = "res://Dialogue/Dialog1.lan"
face_sprites = ExtResource( 3 )
[connection signal="dialog_control" from="CanvasLayer/dialogue" to="." method="_on_dialogue_dialog_control"]
[connection signal="finished" from="CanvasLayer/dialogue" to="." method="_on_dialogue_finished"]
