[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/LevelStages.gd" type="Script" id=1]
[ext_resource path="res://Objects/Solid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_Scene = "res://Levels/Level3.tscn"

[node name="Solids" type="Node2D" parent="."]

[node name="Solid" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 16, 88 )
scale = Vector2( 10, 1 )

[node name="Solid2" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 96, 136 )
scale = Vector2( 10, 1 )

[node name="Solid3" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 176, 88 )
scale = Vector2( 10, 1 )

[node name="Solid6" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 16, 20 )
scale = Vector2( 30, 1 )

[node name="Solid4" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 88, 96 )
scale = Vector2( 1, 6 )

[node name="Solid7" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 16, 28 )
scale = Vector2( 1, 8 )

[node name="Solid8" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 248, 28 )
scale = Vector2( 1, 8 )

[node name="Solid5" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 168, 88 )
scale = Vector2( 1, 6 )

[node name="Spike" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 103, 136 )

[node name="Spike2" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 118, 136 )

[node name="Spike3" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 132, 136 )

[node name="Spike4" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 147, 136 )

[node name="Spike5" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 161, 136 )

[node name="Goal" parent="." instance=ExtResource( 4 )]
position = Vector2( 232, 80 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 30, 84 )
