[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Objects/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Push.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Finish.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Ball.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_scene = "res://Levels/Level4.tscn"

[node name="Solids" type="Node2D" parent="."]

[node name="Block" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 160, 0 )
scale = Vector2( 1, 6 )

[node name="Block2" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 160, 160 )
scale = Vector2( 1, 6 )

[node name="Push" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 160, 119.633 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
Time = 4.0

[node name="Start" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 121 )

[node name="Finish" parent="." instance=ExtResource( 6 )]
position = Vector2( 280, 120 )

[node name="Ball" parent="." instance=ExtResource( 7 )]
position = Vector2( 60, 141 )
