[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Objects/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/BlackHole.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Finish.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Ball.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_scene = "res://Menu.tscn"

[node name="Solids" type="Node2D" parent="."]
editor/display_folded = true

[node name="Block" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 200, 40 )
scale = Vector2( 1, 4 )

[node name="Block2" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 200, 160 )
scale = Vector2( 1, 4 )

[node name="BlackHole" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 170, 110 )

[node name="BlackHole2" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 170, 130 )

[node name="BlackHole3" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 230, 31 )

[node name="BlackHole4" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 230, 211 )

[node name="BlackHole5" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 310, 170 )

[node name="BlackHole6" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 310, 120 )

[node name="BlackHole7" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 310, 61 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
Time = 5.0

[node name="Start" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 78.633 )

[node name="Finish" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 120 )

[node name="Ball" parent="." instance=ExtResource( 7 )]
position = Vector2( 60, 100 )
