[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Objects/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/BlackHole.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Finish.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Ball.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_scene = "res://Levels/Level8.tscn"

[node name="Solids" type="Node2D" parent="."]

[node name="Block" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 40, 60 )
scale = Vector2( 20, 1 )

[node name="Block3" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 40, 200 )
scale = Vector2( 20, 1 )

[node name="Block4" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 440, 40 )
scale = Vector2( 1, 9 )

[node name="Block5" parent="Solids" instance=ExtResource( 2 )]
position = Vector2( 20, 40 )
scale = Vector2( 1, 9 )

[node name="BlackHole" parent="Solids" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 120, 80 )
scale = Vector2( 1, 1.5 )

[node name="ColorRect" parent="Solids/BlackHole" index="1"]
margin_top = 0.0
margin_bottom = 40.0

[node name="BlackHole3" parent="Solids" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 320, 80 )
scale = Vector2( 1, 1.5 )

[node name="ColorRect" parent="Solids/BlackHole3" index="1"]
margin_top = 0.0
margin_bottom = 40.0

[node name="BlackHole2" parent="Solids" instance=ExtResource( 3 )]
position = Vector2( 220, 200 )
scale = Vector2( 1, -1.5 )

[node name="ColorRect" parent="Solids/BlackHole2" index="1"]
margin_top = 0.0
margin_bottom = 40.0

[node name="HUD" parent="." instance=ExtResource( 4 )]
Time = 3.0

[node name="Start" parent="." instance=ExtResource( 5 )]
position = Vector2( 40, 80 )

[node name="Finish" parent="." instance=ExtResource( 6 )]
position = Vector2( 360, 78.633 )

[node name="Ball" parent="." instance=ExtResource( 7 )]
position = Vector2( 60, 100 )

[editable path="Solids/BlackHole"]

[editable path="Solids/BlackHole3"]

[editable path="Solids/BlackHole2"]
