[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Checkpoint.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/FM_3_FX.wav" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85, 85 )

[node name="Checkpoint" type="Area2D" groups=[
"Checkpoint",
]]
modulate = Color( 1, 1, 1, 0.403922 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -89.0
margin_top = -89.0
margin_right = 88.0
margin_bottom = 89.0
color = Color( 1, 1, 1, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"
[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
