[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Items/Bomb1-sheet.png" type="Texture" id=1]
[ext_resource path="res://Objects/BombSpawner.gd" type="Script" id=2]

[node name="BombSpawner" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -1 )
hframes = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"
